.header-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 20px;
    justify-content: center;
}
.header-logo {
    height: 50px;
}
table.no-wrap-table th,
table.no-wrap-table td {
    white-space: nowrap;
}
.search-form-center {
    display: flex;
    justify-content: center;
    width: 100%;
}
.search-form-inner {
    display: flex;
    gap: 1.2rem;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
}
.search-form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 110px;
    max-width: 170px;
}
.search-form-group label {
    font-weight: 500;
    margin-bottom: 3px;
    text-align: center;
    font-size: 0.97rem;
}
.search-form-group input,
.search-form-group select {
    width: 100%;
    font-size: 0.98rem;
    padding: 0.2rem 0.4rem;
    height: 34px;
}
.search-form-btn {
    margin-top: 19px;
}
.table-center-wrap {
    display: flex;
    justify-content: center;
    width: 100%;
}
.table-center-inner {
    display: flex;
    justify-content: center;
    width: 100%;
}
.table-responsive {
    display: flex;
    justify-content: center;
    width: 100%;
}
.table-responsive > table {
    margin: 0 auto;
}
@media (max-width: 1200px) {
    .search-form-inner {
        gap: 0.5rem;
    }
    .search-form-group {
        min-width: 80px;
        max-width: 120px;
    }
}
.pagination {
    justify-content: center;
}

/* --- חץ dropdown בצד ימין (ב-RTL) --- */
[dir="rtl"] select.form-select {
    padding-right: 2.5rem !important;  /* השאר מקום לחץ בצד ימין */
    padding-left: 0.75rem !important;
    background-position: right 0.75rem center !important;
    background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M12 6l-4 4-4-4"/></svg>');
    background-repeat: no-repeat;
    background-size: 16px 16px;
    direction: rtl;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
